{
	"folders": [
		{
			"path": "../porthole"
		},
		{
			"path": "../docket_rs"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"sqlfluff.dialect": "sqlite",
		"sqlfluff.env.useDotEnvFile": true,
		"sqlfluff.executablePath": "/Users/daniel.couper/.local/bin/sqlfluff",
		"sqlite.sqlite3": "sqlite3",
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "isocal",
				"database": "${workspaceFolder:rusqlite_test}/isocal.db"
			}
		]
	}
}
